{"name":"Lindsey Stirling","tags":["person","artist"],"uuid":"a65f02c0-0e94-11e3-8a09-a191f426584e"}
{"name":"Transcendance","tags":["music","mp3","test"],"uuid":"f4392cb0-10f0-11e3-9840-9d8ddeba3ac4"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/ISOs%20DC","tags":["ftp","isos"],"uuid":"6e5d7090-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/ISOs%20GC","tags":["ftp","isos"],"uuid":"6e5dbeb0-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/ISOs%20PC","tags":["ftp","isos"],"uuid":"6e5de5c0-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/ISOs%20PS2","tags":["ftp","isos"],"uuid":"6e5de5c1-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/ISOs%20PSX","tags":["ftp","isos"],"uuid":"6e5e0cd0-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/ISOs%20Saturn","tags":["ftp","isos"],"uuid":"6e5e0cd1-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/ISOs/roms","tags":["ftp","isos"],"uuid":"6e5e0cd2-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/1and1.txt","tags":["perso","ftp"],"uuid":"6e5e0cd3-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/Administratif","tags":["perso","ftp"],"uuid":"6e5ea910-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/BourseDirect.txt","tags":["perso","ftp"],"uuid":"6e5ea911-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/CB.txt","tags":["perso","ftp"],"uuid":"6e5ea912-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/Amundi.txt","tags":["perso","ftp"],"uuid":"6e5ed020-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/CVs%20Motivs","tags":["perso","ftp"],"uuid":"6e5ef730-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/ID%20Picts","tags":["perso","ftp"],"uuid":"6e5f1e40-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/Modele_Budget.xlsx","tags":["perso","ftp"],"uuid":"6e5f1e41-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/Lettres","tags":["perso","ftp"],"uuid":"6e5f1e42-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/Montages","tags":["perso","ftp"],"uuid":"6e5f6c60-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/Polytech","tags":["perso","ftp"],"uuid":"6e5f6c61-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/immo.txt","tags":["perso","ftp"],"uuid":"6e5f6c62-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/free.txt","tags":["perso","ftp"],"uuid":"6e5f6c63-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://vinpowful:f7fvefat32@shycherry.fr/vinpowful/sbk","tags":["perso","ftp"],"uuid":"6e5fba80-27b8-11e3-8798-7d9695636a2d"}
{"uri":"ftp://bidule:truc@serveur.fr:21/path/to/heaven.avi","tags":["heaven","ftpFile"],"uuid":"595348d0-2936-11e3-ad87-6f5698396291"}
{"uri":"ftp://bidule:truc@serveur.fr:21/path/to/hell.avi","tags":["hell","ftpFile"],"uuid":"595348d1-2936-11e3-ad87-6f5698396291"}
{"uri":"ftp://vinpowful:jeannegro@inmynas.myftp.org/vinpowful/undefined","tags":["perso","ftp"],"uuid":"19cfe5a0-7306-11e3-ade7-cb309225afd0"}
{"uri":"ftp://vinpowful:jeannegro@inmynas.myftp.org/ISOs/undefined","tags":["ftp","isos"],"uuid":"1a9c3650-7306-11e3-ade7-cb309225afd0"}
